version: '3'
services:
  antre-web:
    build:
      context: ./antre-web
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - antre-quarkus

  antre-quarkus:
    build:
      context: ./antre-quarkus
      dockerfile: Dockerfile
    expose:
      - "8080"
